# servicestack-xunit-test-issue-reproduction

./: ReproduceTestIssue.sln
.github/workflows/: build-container.yml  build.yml  release.yml
ReproduceTestIssue/: Configure.AppHost.cs  Configure.HealthChecks.cs  Program.cs  ReproduceTestIssue.csproj  package-lock.json
ReproduceTestIssue.ServiceInterface/: MyGoodbyeService.cs  MyHelloService.cs  ReproduceTestIssue.ServiceInterface.csproj
ReproduceTestIssue.ServiceModel/: Goodbye.cs  Hello.cs  ReproduceTestIssue.ServiceModel.csproj
ReproduceTestIssue.ServiceModel/Types/: PersistentGoodbye.cs  PersistentHello.cs
ReproduceTestIssue.Tests/: GoodbyeServiceTests.cs  HelloServiceTests.cs  ReproduceTestIssue.Tests.csproj
ReproduceTestIssue.Tests/Fixtures/: AppHostFixture.cs
ReproduceTestIssue/Properties/: launchSettings.json
ReproduceTestIssue/wwwroot/: index.html
config/: deploy.yml
