<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\ReproduceTestIssue.ServiceInterface\ReproduceTestIssue.ServiceInterface.csproj" />
    <ProjectReference Include="..\ReproduceTestIssue.ServiceModel\ReproduceTestIssue.ServiceModel.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Kestrel" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.6.1" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.6.1" />
    <PackageReference Include="Testcontainers" Version="4.2.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.2.0" />
  </ItemGroup>

</Project>
