<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="reproduce-test-issue" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="ReproduceTestIssue" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReproduceTestIssue.ServiceInterface\ReproduceTestIssue.ServiceInterface.csproj" />
    <ProjectReference Include="..\ReproduceTestIssue.ServiceModel\ReproduceTestIssue.ServiceModel.csproj" />
  </ItemGroup>

</Project>
